"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"M",1,0,0,0,0,0,0,"20170212","20170610"
"TU",0,1,0,0,0,0,0,"20170212","20170610"
"W",0,0,1,0,0,0,0,"20170212","20170610"
"T",0,0,0,1,0,0,0,"20170212","20170610"
"F",0,0,0,0,1,0,0,"20170212","20170610"
"SA",0,0,0,0,0,1,0,"20170212","20170610"
"SU",0,0,0,0,0,0,1,"20170212","20170610"
"TUWTF",0,1,1,1,1,0,0,"20170212","20170610"
"MWTF",1,0,1,1,1,0,0,"20170212","20170610"
"MTUTF",1,1,0,1,1,0,0,"20170212","20170610"
"MTUWF",1,1,1,0,1,0,0,"20170212","20170610"
"MTUWT",1,1,1,1,0,0,0,"20170212","20170610"
"MTUWTF",1,1,1,1,1,0,0,"20170212","20170610"
"164MTUWTF",1,1,1,1,1,0,0,"20161031","20170211"
"164SA",0,0,0,0,0,1,0,"20161031","20170211"
"164SU",0,0,0,0,0,0,1,"20161031","20170211"
